<br>
<br>
<br>
<br>
<br>
<br>
<ion-content padding>
  <ion-item *ngIf="imageFileName==''">
    <ion-button  size="medium" color="secondary" expand="full" (click)="takePicture('gallery')">Get Image</ion-button>
  </ion-item>

  <ion-item *ngIf="imageFileName==''">
    <ion-button size="medium" color="primary" expand="full" (click)="takePicture('cam')">Capture Image</ion-button>
  </ion-item>

  <ion-card *ngIf="imageFileName!=''">
    <ion-card-header>
     
      <ion-card-title>Image Preview</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
        <canvas id="myCanvas" width="270" height="350" style="border:35px solid #000000;">
            <img [src]="imageFileName" width="300" height="300" id="imgContainer">
        </canvas>
      
    </ion-card-content>
  </ion-card>
 
  <ion-item *ngIf="imageFileName!=''">
    <ion-button  size="medium" color="secondary" expand="full" (click)="SaveFile('img')">Save Pattern</ion-button>
    <ion-button size="medium" color="primary" expand="full" (click)="SaveFile('pattern')">Save Image</ion-button>
  </ion-item>

  
</ion-content>
